[Appearance]
color_scheme_path=/home/martin/.config/qt5ct/colors/Dracula.conf
custom_palette=true
icon_theme=dracula-icons
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="FreeSans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x2\0\0\0\xfa\0\0\t*\0\0\x5\xd0\0\0\x3\x6\0\0\0\xfe\0\0\t&\0\0\x5\xcc\0\0\0\0\0\0\0\0\v@\0\0\x3\x6\0\0\0\xfe\0\0\t&\0\0\x5\xcc)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x1e\0\0\x5\x99\0\0\x3}\0\0\0\x4\0\0\0 \0\0\x5\x97\0\0\x3{\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\x4\0\0\0 \0\0\x5\x97\0\0\x3{)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
