--password-store=basic \
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,VaapiVideoDecoder \
--ozone-platform=wayland \
-use-gl=egl \
--ignore-gpu-blocklist \
--enable-gpu-rasterization \
--enable-zero-copy \
--disable-features=UseChromeOSDirectVideoDecoder