# dracula/hyprland
general {
    col.active_border = rgb(bd93f9) rgb(8BE9FD) rgb(FF79C6) 90deg
    col.inactive_border = rgb(44475a)
    border_size = 2
}
decoration {
    shadow {
        color = rgba(1E202966)
    }
}

group {
    col.border_active = rgb(bd93f9) rgb(8BE9FD) rgb(FF79C6) 90deg
    col.border_inactive = rgb(44475a)
    groupbar {
        col.active = rgb(bd93f9)
        col.inactive = rgb(282a36)
    }
}

windowrulev2 = bordercolor rgb(bd93f9) rgb(ff5555) rgb(FF79C6) 90deg,xwayland:1 # check if window is xwayland
