background {
    monitor = # all monitors
    path = ~/.local/share/backgrounds/lights.png

    blur_passes = 3
}

label {
    monitor = # all monitors
    text = <b>$TIME</b>
    color = rgb(f8f8f2)
    font_size = 50
    font_family = JetBrainsMono Nerd Font Mono

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = # all monitors
    text = cmd[update:1000] echo "$(date +%A\ %d\ %B\ \ %Y)"
    color = rgb(f8f8f2)
    font_size = 25
    font_family = JetBrainsMono Nerd Font Mono

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = # all monitors
    text = 
    color = rgb(f8f8f2)
    font_size = 25
    font_family = JetBrainsMono Nerd Font Mono

    position = 0, -100
    halign = center
    valign = center
}

input-field {
    monitor = # all monitors
    size = 400, 50
    outer_color = rgb(ff79c6) 
    inner_color = rgb(282a36)
    font_color = rgb(f8f8f2)
    placeholder_text = <i>Password...</i> 
    check_color = rgb(f1fa8c)
    fail_color = rgb(ff5555) 
    capslock_color = rgb(8be9fd)

    shadow_passes = 2
    shadow_size = 10
    shadow_color = rgb(282a36)
    shadow_boost = 1

    position = 0, -40
    halign = center
    valign = center
}