foreground   #dec5e2
background   #060410
cursor       #dec5e2

color0       #060410
color8       #9b899e
color1       #553296
color9       #553296
color2       #524BB4
color10      #524BB4
color3       #614AA2
color11      #614AA2
color4       #9E589E
color12      #9E589E
color5       #B659B5
color13      #B659B5
color6       #7A84EA
color14      #7A84EA
color7       #dec5e2
color15      #dec5e2
