background {
    monitor = # all monitors
    path = ~/.local/share/backgrounds/boat.png

    blur_passes = 2
}

input-field {
    monitor = # all monitors
    size = 400, 50
    outline_thickness = 3
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(ff79c6) 
    inner_color = rgb(282a36)
    font_color = rgb(f8f8f2)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(f1fa8c)
    fail_color = rgb(ff5555) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(8be9fd)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}