Net/ThemeName "Dracula_Theme"
Net/IconThemeName "dracula-icons"
Gtk/CursorThemeName "oreo_purple_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
